 server {

listen _IP_:80;
server_name   fm.maindomain.com;
location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        keepalive_timeout 75s;
	proxy_connect_timeout 60s;
	proxy_read_timeout 60s;
	proxy_buffering off;
	proxy_pass         https://127.0.0.1:9443;

    }

}
